# SchoolMap

./: README.md  SuperMap iMobile Trial -20210715.slm
data/: mapinfo.smwu  mapinfo.udb  mapinfo.udd  mapinfo.xml
pc/: .classpath  .project
pc/src/gettingstarted/: Frame1.java  MainFrame.java  SampleRun.java
pe/: settings.gradle
pe/app/: build.gradle
pe/app/libs/: sceneform-are_v1.16.2.aar
pe/app/src/androidTest/java/com/example/project_map/: ExampleInstrumentedTest.java
pe/app/src/main/: AndroidManifest.xml
pe/app/src/main/java/com/example/project_map/: Detail.java  MainActivity.java  Mappage.java  Navigation2Helper.java  RoadAnalsys.java  SelfLocation.java
pe/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_25.xml  toolbar_selector.xml
pe/app/src/main/res/drawable-v24/: buttonshap.xml  list_drawer.xml  text_shape.xml
pe/app/src/main/res/layout/: activity_main2.xml  activity_mappage.xml  layout_poi.xml  list_mymap.xml
pe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
pe/app/src/main/res/values-night/: themes.xml
pe/app/src/test/java/com/example/project_map/: ExampleUnitTest.java
pe/gradle/wrapper/: gradle-wrapper.properties
