plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.project_map"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'META-INF/*'

    }

    repositories {
        jcenter()
    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation files('libs\\amqp-client-4.11.3.jar')
        implementation files('libs\\com.supermap.services_v1012.jar')
        implementation files('libs\\slf4j-api-1.7.26.jar')
        implementation files('libs\\lang3-3.1.0.jar')
        implementation files('libs\\com.supermap.track_v1012.jar')
        implementation files('libs\\Java-WebSocket-1.3.5.jar')
        implementation files('libs\\pinyin4j-2.5.1.jar')
        implementation files('libs\\log4j-1.2.17.jar')
        implementation files('libs\\com.supermap.ar_v1012.jar')
        implementation files('libs\\OpenGLTileExtent.jar')
        implementation files('libs\\xercesImpl-2.12.0.jar')
        implementation files('libs\\com.supermap.realspace_v1012.jar')
        implementation files('libs\\com.github.mikephil.charts.jar')
        implementation files('libs\\tensorflow-mobile.jar')
        implementation files('libs\\classes.jar')
        implementation files('libs\\okhttp-3.9.0.jar')
        implementation files('libs\\com.supermap.analyst_v1012.jar')
        implementation files('libs\\jsoup-1.10.1.jar')
        implementation files('libs\\slf4j-log4j12-1.7.26.jar')
        implementation files('libs\\com.supermap.messagequeue_v1012.jar')
        implementation files('libs\\okio-1.13.0.jar')
        implementation files('libs\\com.supermap.data_v1012.jar')
        implementation files('libs\\chartengine.jar')
        implementation files('libs\\com.supermap.ai_v1012.jar')
        implementation files('libs\\com.supermap.plot_v1012.jar')
        implementation files('libs\\com.supermap.mdatacollector_v1012.jar')
        implementation files('libs\\com.supermap.navigation_v1012.jar')
        implementation files('libs\\com.supermap.mapping_v1012.jar')
        implementation files('libs\\XML-json.jar')
        implementation files('libs\\netty-all-4.1.36.Final.jar')
        implementation files('libs\\gson-2.2.2.jar')
        implementation files('libs\\jaxb-api-2.2.2.jar')
        implementation files('libs\\httpmime-4.1.1.jar')
        compile 'com.flipboard:bottomsheet-core:1.5.1'
        compile 'com.flipboard:bottomsheet-commons:1.5.1'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
}